{
	"folders": [
		{
			"path": "../../OneDrive - ArcelorMittal/Documents/Course/5.1. Adding CSS"
		},
		{
			"path": "../../OneDrive - ArcelorMittal/Documents/Course/5.3 CSS Selectors"
		},
		{
			"path": "../../OneDrive - ArcelorMittal/Documents/Course/5.4 Color Vocab Project"
		},
		{
			"path": "../../OneDrive - ArcelorMittal/Documents/Course/4.3 HTML Porfolio Project"
		}
	],
	"settings": {}
}